<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
      #weightLoss {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #weightLoss td,
      #weightLoss th {
        /* border: 1px solid black; */
        padding: 8px;
        text-align: left;
      }

      #weightLoss tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #weightLoss tr:hover {
        background-color: #ddd;
      }

      #weightLoss th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #186d79b7;
        color: white;
      }

      img {
        width: 200px;
        
        margin-right: 100px;
        object-fit: cover;
        }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        }

      #button {
        background-color: #186d79b7;
        border: none;
        color: white;
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 4px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/viewexercises/">View Exercises</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5000/customerprofile">Back</a>
            </li>
          </ul>
          </ul>
        </div>
      </div>
  </nav>
    <h1 id="weightLoss">Weight Loss Exercises</h1>

    <table id="weightLoss">
      <tr>
        <th>S.No.</th>
        <th width: 10%>Exercise</th>
        <th>Procedure</th>
        <th>Repititions</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Forward Lunge</td>
        <td>
          <ol type="A">
            <li>
              Stand tall with feet hip-width apart. Place hands on hips or hold
              weights by sides to start.
            </li>
            <li>
              Take a controlled step forward with the right leg. Keeping spine
              tall, lower body until the front and back leg form a 90-degree
              angle.
            </li>
            <li>
              Pause, then step right leg back to start. Step left leg forward to
              repeat on the other side.
            </li>       
          </ol>
          A <img src="{{url_for('static', filename='WL 1.1.jpg')}}">
          B <img src="{{url_for('static', filename='WL 1.2.jpg')}}">
          C <img src="{{url_for('static', filename='WL 1.3.jpg')}}">
          
        </td>
        <td>
          <ul>
            <li>Sets: 3</li>
            <li>Reps: 10 per side</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>Burpee</td>
        <td>
          <ol type="A">
            <li>
              Stand with your feet shoulder-width apart and arms at your sides.
              Push your hips back, bend knees, and reach palms to the ground to
              lower into a crouch.
            </li>
            <li>
              With hands shoulder-width on the floor directly in front of feet,
              and shift your weight to them to jump back and land softly in
              plank position.
            </li>
            <li>
              Jump feet forward so they land just outside of hands. Jump
              explosively into the air, reaching hands overhead or leaving by
              sides.
            </li>
          </ol>
          A <img src="{{url_for('static', filename='WL 2.1.jpg')}}">
          B <img src="{{url_for('static', filename='WL 2.2.jpg')}}">
          C <img src="{{url_for('static', filename='WL 2.3.jpg')}}">
        
        </td>
        <td>
          <ul>
            <li>Sets: 3</li>
            <li>Reps: 8 to 12</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Explosive Lunge</td>
        <td>
          <ol type="A">
            <li>Start with feet together, hands on your hips. Step forward with
              the right leg and lower into a lunge so right knee is bent at a 
              90-degree angle.
            </li>
            <li>Jump up, switching legs midair.</li>
            <li>
              Land softly with the left leg forward, immediately lowering into a
              lunge.
            </li>
          </ol>
          A <img src="{{url_for('static', filename='WL 3.1.jpg')}}">
          B <img src="{{url_for('static', filename='WL 3.2.jpg')}}">
          C <img src="{{url_for('static', filename='WL 3.3.jpg')}}">

        </td>
        <td>
          <ul>
            <li>Sets: 3</li>
            <li>Reps: Repeat for 1 minute</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>Squat</td>
        <td>
          <ol type="A">
            <li>
              Start with feet hip-width apart, arms either at sides holding
              weights or clasped in front of chest.
            </li>
            <li>
              Keeping weight in heels and back straight, sit hips back and bend
              knees to lower into a squat until thighs are parallel to the
              floor. Remember to keep knees in line with toes the entire time.
              Maintain an even pace and rise back to start.
            </li>
          </ol>
          A <img src="{{url_for('static', filename='WL 4.1.jpg')}}">
          B <img src="{{url_for('static', filename='WL 4.2.jpg')}}">

        </td>
        <td>
          <ul>
            <li>Sets: 3</li>
            <li>Reps: 15</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Double Jump</td>
        <td>
          <ol type="A">
            <li>
              Stand with feet slightly wider than hip-width apart and lower into
              a deep squat.
            </li>
            <li>
              Rise up as if you're jumping, but land in a lunge position with
              your right leg back.
            </li>
            <li>
              Use momentum to jump from this lunge position back to a squat.
              Then repeat, landing in a lunge on the opposite side.
            </li>
          </ol>
          A <img src="{{url_for('static', filename='WL 5.1.jpg')}}">
          B <img src="{{url_for('static', filename='WL 5.2.jpg')}}">
          C <img src="{{url_for('static', filename='WL 5.3.jpg')}}">

        </td>
        <td>
          <ul>
            <li>Sets: 2</li>
            <li>Reps: Repeat for 45 seconds</li>
          </ul>
        </td>
      </tr>
    </table>
    <h2></h2>

    <h6>[Source: www.shape.com]</h6>
  </body>
</html>
<!-- https://www.shape.com/fitness/workouts/best-weight-loss-exercises -->
